[238]

Officium votivum de Passione D. N. J. C.

 

Misit de 00010, 01 liberavit me: *
dedit in opprobrium 001101110311-
108 1110.

Misit Deus misericerdiam suam,
et veritatem 8113111,* et eripuit 3111-
mam meam de medio 0311110111111
1001111111; dormivi conturbatus.

Filii 11011111111111 dentes 00111111
311113 01 sagittae: * et lingua 00111111
gladius acutus.

Exaltare super coelos Deus: *
et in omnem terram glcria tua.

Laqueum paraverunt pedibus
meis: * et incurvaverunt animam
meam.

Foderunt ante faciem meam 10-
veam: * et inciderunt in 03111.

Ρ313111111 001 meum Deus, para-
tum cor meum: * cantabo, et psal-
mum dicam.

Exsurge gloria mea, exsurge
psalterium 01 cithara: * exsurgam
diluculo.

Confitebor tibi in p6pulis Dc-
mine: * et psalmum dicam tibi in
Gentibus: .

Qudniam magnificata 081 usque
ad coelos misericcrdia tua, * et us-
que ad nubes veritas tua.

Exaltare super coelos Deus: *
01 811ρο1 0111110111 10113111 gloria tua.

Ant. Filii 11011111111111 dentes 00-
111111 311113 01 sagittae, et lingua
00111111 gladius acutus.

Ant. 1111011ᾶο11111131011111.

l'salmus 63.
Exaudi Deus orati6nem meam
011111 deprecor: * a 11111010 111-

Protexisti 1110 3 conventu mali-
gnantium: * 3 multitudine operan-
tium iniquitatem.

Quia exacuerunt ut gladium lin-
guas suas: * intenderunt arcum

10111 3111313111, 111 sagittent in 00-
cultis immaculatum.

subito sagittabunt 011111, 01 11011
timebunt: * firmaverunt sibi 801·-
1110110111 nequam.

Narraverunt ut abscenderent
laqueos: * dixerunt: Quis videbit
eos?

Scrutati sunt iniquitates: * defe-
cerunt scrutantes scrutinio.

Accedet 1101110 acl 001· altum: *
01 exaltabitur Deus.

Sagittae parvulorum factae sunt
plagae 00111111ε * 01 infirmatae 811111
0011113 008 linguae 00111111.

Conturbati sunt omnes qui vide-
bant eos: * 01 timuit omnis homo.

Et annuntiaverunt (Spera Dei, ²⁸¹
et facta ejus intellexerunt.

Laetabitur justus in D6mino, 01
sperabit in 00, * et laudabuntur o-
mnes recti corde. ¹

Ant. Intenderunt arcum rem 3-
111313111, 111 sagittent in occultis im-
maculatum.

Ant. Factus sum.

Psalmus 87.

01111110 Deus salutis meae: * in
die clamavi, 01 110010 0013111 10.
Intret in conspectu tuo oratio
mea: * inclina aurem tuam ad pre-
cem meam:

Quia repleta 081 1113118 31111113
mea: * 01 vita mea inferno appro-
pinquavit.

AEstimatus sum cum descenden-
tibus in lacum: * factus sum sieut
homo 81110 adjutorio, inter 1110111108
liber.

Sicut vulnerati dormientes in 80-
pulchris, quorum non 08 memor
amplius: * et ipsi de manu tua re-
113181 811111.

