TABULA PASCHALIS ANTIQUA REFORMATA.

Aureus Litterae Septua-
numeruS. nomin.

 

 

Aprilis.
30
1 Maii.

maner>

 

 

κ

ij
1
*

xxix
xxv11i
xxvgx
xxw

 

 

 

 

 

 

 

 

f
g
A
b
e
d
e
f
Ag
b
c
d
ἓ
’Ξ
b
c
.d
e
f
Β
²1³.
e

Litterae Septua- ι AS . ‘ - p. Domin. DominJ.
Domin. gesxma. Cmerum. cenfflo' - ¹. Chnsn.

18 Jan. 4 Febr. 22 Mart. 30 Apr. j· 21 Maji 28

25 Jan. 11 Febr. 29 Mart. 7 Maii '' 28 Maji 27

l Febr. 18 Febr. 5 Apr. 14 Maii J' 4 Juuii 26

8 Febr. 25 Febr. 12 Apr. 21 Maji . '' 11 Junii 25
. μ15 Febr. 4mess 19141212. 28 Maii '’ 18 Jffimss .. ⁷247?

19 J an. ὅ Febr. 23 Mart. 1 Maji j' 22 Maii 28

26 Jan. 12 Febr. 30 Mart. 8 Maii “” 29 Maii 27

2 Febr. 19 Febr. 6 Apr. 15 Maii '' 5 J unii 26

9 Febr. 26 Febr. 13 Apr. 22 Maji '' 12 J unii 25
· 16 Febr: 5 Mart. 20 Apr. . <297 Mali.. ἶ - ”“ 19 Jggii 2477

20 J an. 6 Febr. 24 Mart. 2 Maji j* 23 Maii 28
27 Jan. 13 Febr. 31 Mart. 9 Maii '' 30 Maji
3 Febr. 20 Febr. 7 Apr. 16 Maii '¹ 6 Junii
10 Febr. 27 Febr. 14 Apr. 23 Maii ”’ 13 Jum'i
17 Febr. 6 Mart. 21 ΑΗ. 30 Maii ’” 20 Juuii

21Jan. 7Febr 25 Mmj'e Maii ⁷ '‘⁵424Taji—s-‘—'

 

 

 

*qv-1020 v-oe
. ' Pssssw'

28 Jan. 14 Febr. 1 Apr. 10 Maii j· 31 Maji
12. 11. 10. 9. 8. 7. 6. 4 Febr. 21 Febr. 8 Apr. 17 Maji '⁸ 7 J unii
5. 4. 3. 2. 1. '¹‘ 29. 11 Febr. 28 Febr. 15 Apr. 24 Mali '' 14 Juuii
28. 27. 26. xxv-25. 24. 18 Febr. 7 Mart. 22 ῥρζ. 31 Majiw '⁶ 21 Junji Μ

23. 22. 21. 20. 19. 22 san. ⁴ 8 Febr] 26'11212. 4 Maji ·· *25 Maii
18. 17. 16. 15. 14. 13. 12. , 29 Jan. 15 Febr. 2 Apr. 11 Mali ” 1 Juuii
11. 10. 9. 8. 7. 6.‚5. 5 Febr. 22 Febr. 9 Apr. 18 Maii ” 8 Juuii
4. 3. 2. 1. * 29. 28. 12 Febr. 1 Mart. 16 Apr. 25 Maii - '‘ 15 Juuii
27. 26. xxv. 25. 24. 19 Febr. 8 Mart. 23 Apr. . 1 Juuii? ⁷ 'f &Juuii
23. 22. 21. 20. 19. 18. ⁷ ‘23 σω. fbf-§bn 27 Mart. 5 Maii j· 26 Maji
17. 16. 15:14. 13. 12. 11. 30 Jan. χ 16 Febr. 3 Apr. 12 Maii ξ’ 2 Juuii
10. 9. 8. 7. 6. 5. 4. 6 Febr. 23 Febr. 10 Apr. Κ 19 Maii 29 Mali 9 Jum'i
3. 2. 1. * 29. 28. 27. 13 Febr. 2 Mart. 17 Apr. ' 26 Maii 5 Junii 16 Junii
26. xxv. 25. 24. 20 Ι*“εἱ)ι·.Ὗ 9 Mart. θ 24 §pn . 2 Juuii 12 Junii 23.21¹¹.¹¹fi
23. 22. 21, 20. 19. 18. 17. 24 Jan. 10 Febr. 28 Mart. 6 Maii 16 Ma‘i 27 Maii
16. 15. 14. 13. 12. 11. 10. 31 Jan. 17 Febr. 4 Apr. 13 Mai} 23 Mah 3 Jun11
7. 6. 5. 4. 3. 7 Febr. 24 Febr. 11 Apr. 20 Maj1 30 Mau 10 Junn

* . 28. 27. 26. xxv. 14 Febr. 3 Mart. 18 Apr. 27 Maii 6 Juuii 17 ,1111111

21 Febr. 10 Mart. 25 Apr. 3 Juuii 13 Juuii 24 Junu

 

 

 

t

 

 

 

 

 

 

