INDEX ALPHABETIGUS

OMNIUM FESTORUM ET NOMINUM SANCTORUM
¹ HUJUS PARTIS AUTUMNALIS BREVIARII.

Signum ἰ denotat Fesn1n1,pr0 aliquibus locis.

Dies
Adriani, Mart. Commem. 8 Sept.
AEgidii, Abbatis. 1
Andreae, Apostoli. 30 Nov.
vigilia. 29 ,‚
Andreae Avellini, Conf. 10 „
* Angeli Custodis.
* ,, Oct. Dom. II. ‚‚

Angelorum Custodum. 2 Oct.
Augustini, Episc., Conf. et

Doct. 28 Aug.
Bibianae, Virg. et Mart. 2 Dec.
Birgittae, Viduae. 8 Oct.
Brunonis, Conf. 6 ‚‚
Caeciliae, Virg. et Mart. 22 Nov.

Callisti 1., Papae et Mart. 14 Oct.
Caroli, Episc. et Conf. 4 Nov.
Catharinae‚ Virg. et Mart. 25 ,,
Chrysanthi et Dariae, Mm.

Commem. 25 Oct.
Chrysogoni, Mart. Comm. 24 Nov.
Clementis, Papae, et Mart. 23 „
* Commem. omnium Fide

lium Defunctorum. 2 „
* Cordis puriss. B. M. V.

2¹³3&

258
468
463
418

Dom. Ι. Sept. [260]
[269]

353

248

470
367
365

448
372
404
461

383
459
453

[158]

Dom. post Oct. Assumpt. [251]

Cornelii, Papae, et Cypriani,

Episc. et Mart. 16 Sept.
Cosmae et Damiani‚ Mart. 27 ,,
Cypriani et Justinae, Mart.

Commem. 26 „

Decollatio S. Joannis Bapt. 29 Aug.
Dedicationis S. Michaelis

Archang. 29 Sept.
Dedicationis Basilicae Ss.

Salvatoris. 9 Nov.
Dedicationis Basilicae SS.

Petri et Pauli. 18 „
Didaci, Conf. 13 „
Dionysii, Rustici et Eleu-

therii, Mart. 9 Oct.

Dolorum Septem B. Mariae V.

Dom. III. Sept.

Duodecim Fratrum, Mart„
Commem 1 Sept.
13 Oct.

Eduardi‚ Regis, Conf.
19 Nov.

Elisabeth, viduae.

305
328

328
249

331
415

439
432

368

294 ,

258

371
442

Euphemiae, Luciae et Gemi· mes
niani, Mart. Commem.
Eustachii et Soc., Mart. 20 ,,

Evaristi, Pap. M. Comm. 26 Oct.
Exaltationis S. Crucis. 14 Sept.
Felicis de Valois‚ Conf. 20 Nov.

Felicis et Adauct'i, Mart„
Commem.

Felicitatis, Mart. Commem.

Francisci, Conf. 4 Oct.

Francisci Borgiae, Conf. 10 ‚‚

'³‘ Gallae, Viduae. 5 ,‚
Gertrudis, Virg. 15 Nov.

Gorgonii, Mart. Commem. 9 Sept.

Gregorii Thaumaturgi, Ep.
et Conf.
Hedwigis‚ Reginae Poloniae‚

Viduae. 17 Oct.

Hermetis, Mart. Commem. 28 Aug.

30 Sept. ⁴

Hieronymi, Presb., Conf.
et Doct.
Hilarionis, Abbatis.

Impressionis Ss. Stigmatum

21 Oct.

in corpore S. Francisci. 17 Sept.

* Jacobi de Marchia, Conf. 28 Nov.

Januarii, Ep. et Soc„ Mart. 19 Sep t.
24 Νον.

,Ioannis a Cruce, Conf.
‚Ioannis Cantii, Conf.

Josap hat, Episc. et Mart. 14 Nov.
Josep hi balasanctii, Conf. 27 Aug.

20 Oct.

Josephi a Cupertino, Conf. 18 Sept.

Laurentii Justiniani, Episc.
et Conf. 5 „
* Leonardi a Portu Mau-
ritio, Conf. 27 Nov.

Lim‘, Papae et Mart. 23 Sept.
Lucae, Evangelistae. 18 Oct.
*LudoviciBertrandi,Conf. 10 ,‚
Marci, Papae et Conf. 7 ,,
* Margaritae Mariae Ala—

coque B„ Virg. 17 „

* Mariae B. V. deg Consolatione. Dom.

16 Sept.

30 Aug.
23 Now

17 Νον.

[343]

pag.

305
318
384
281

444

254
454
363
369

[292] >

436
273

437

375
249

337
382

307

[326]
316
459
379
433
245
311

261

[324]
324
377

[293]
366

[294]

infra Oct. sive p. fest. S. Augustini. [256]

MariaeB. V. de Mercede. 24 Sep t.

326

„ Maternitatis. Dom.11.0ct. [281]

