Die 14. Oct. S. Callisti Ι. Papae et Mart.

21*

 

donis et 11111363118 illustrem Pius
nonus Summus Pontifex beatorum
fastis accensuit. R. Iste homo.

In ΠΙ. Νο6131110.

Lectio 8311611 Evangelii secundum
Lucam.
Lectio vii. Cap. 10.
n illo tempore: Designavit Do-
minus et 31108 septuaginta duos:
et misit illos binos ante 13616111 su-
am, in omnem civitatem et locum,
· quo erat ipse venturus. Et reliqua.

Homih'a 8311611 Gregorii Papae.
Homilia 17. in Evang.

dminus et Salvator noster,

εἴη 2 fratres carissimi, aliquando

‘³³- nos sermonibus, aliquando
vero operibus 3111110361. Ipsa 61-
enim facta ejus praecepta sunt:
quia dum aliquid 1361138 facit, quid
33616 debeamus innotescit. Ecce
enim binos in praedicationem disci-
pulos mittit: quia duo sunt 1113666-
1113 631113118, Dei videlicet amor,
et proximi: et minus quam inter
duos 6311138 11311611 11011 1101681.
Nemo enim proprie ad semetip-
sum habere caritatem dicitur: sed
dilectio in 311613111 16111111, 31 6311-
138 6886 possit.

Rz. Iste est qui ante Deum ma-
gnas virtutes 011613138 681, 61 116
0111111 601116 830 laudavit Dominum:
¹⁸¹ Ipse intercedat pro 116663118 0-
mnium populorum. V. Ecce homo
sine querela, verus Dei cultor, 3118-
tinens se ab omni 011616 111310, 61
permanens in innocentia sua. Ipse.

' Lectio viii.

 

666 6111111 binos ad praedicem-¹

dum discipulos Dominus mit-
tit: quatenus hoc nobis 1361138 111-
11331, quia qui caritatem erga 3116-

Ρ10111. pro clero Rom. Pars Autumnalis.

rum non habet, 11136111631101118 offi-
cium suscipere 113113161138 debet.
Bene 3316111 11161131, quia misit eos
ante 13616111 833111 111 0111116111 civi-
1316111 61 1063111, quo erat ipse ven-
turus. Praedicatores enim suos Do-
minus sequitur: quia 1113611163110
praevenit, 61 13116 ad mentis nostrae
habitaculum D6minus venit, quan-
do verba exhortationis 11136631-
runt: atque per 1106 veritas in
mente suscipitur.

R. Sint lumbi vestri praecincti, 61
lucernae ardentes in 1113311138 ve-
stris: *Et vos similes hominibus ex-
spectantibus dominum suum, quan·
do 16176113131 3 nuptiis. ΥΤ. Vigilate
ergo, quia nescitis qua hora Do-
'minus vester venturus sit. Et vos.
Gloria Patri. Et vos.

Lectio ix.
inc namque eisdem praedicato-
ribus Isaias dicit: Ρ31316 viam
Domini, rectas 136116 semitas Dei
nostri. Hinc filiis Psalmista ait:
Iter 136116 61, qui ascendit super
0663811111. Super 0663811111 namque
D6minus ascendit: quia unde in
passione occubuit, inde majorem
suam gloriam resurgendo manife-
8131711. Super 066383111 videlicet
ascendit3 quia mortem quam 1161-
13111, resurgendo caleavit. Ei ergo
qui ascendit super 0663811111, 1161
facimus, cum nos ejus gloriam ve·
stris mentibus praedicamus, ut eas
61 11186 post veniens, per 31110118

831 praesentiam illustret.
Te Deum 1331133138.

1)16 14. Octobris.

S. Callisti Ι. Papae et Mart.

Du lex.
Omnia ut in Brpeviario eadem die
praeter sequentia.

2*

