[344] Index alphabeticus et Officia votiva.

 

Mariae B. V. Nativitatis. 8 ISeept. {685} Raymundi Nonnati‚ Conf. 31 Rtelsg. 21)Ξέ

,, ‚, Nominis.Dom.infra Oct.Nat. 268 * Redemptoris Ss. 23 Oct. [298
* ‚‚ ,‚ Patrocinii. Dom. II. Nov. [318] * Reliquiarum Ss. Dom. IV. Oet. [317
* ,ζ’ ἔὲξέἕὲἱῖᾒὸἓὶἓῑεῗῙ ” 44⁶ ἓὲῒὲὲῗ sEffiZaff‘Lffi‘ssssffi δὲ 31⁰1} ΞΞΞ

Dom. post Oct. Assumpt. [251] * Rosae viterbiensis, Virg. 4 Sept. [271]
„ Puritatis.· Dom.IH.Oct. [286] *Rosaliae‚gV .Panormitanae. 4 ‚, [272]
,, Rosarii. Dom. Ι. ‚, 340 Rosarii B. Mariae V. Dom. Ι. Oct. 340

*

ι, septem DOlOl‘Um· Sabinae, Mart, Commem. 29 Aug. 250

ι , D0m· ῙῙῙ· sept· 294 Sanguinis pretios.D.N.J.C.
'¹‘ Mariae de Socos, Virg. 22 Sept. [279] Sanctorum omnium, 1 Nov 390
Martini, Episc. et Conf. 11 Nov. 421 vigilia 31 Oct 389
Martini, Papae et Mart. 12 ,, 431 ” ” Octava 8 Nov 413
² Maternitatis B. M. V. Dom. 11. Oct. [281] Sami-’mni Mart'f Commem. 29 ,, 463

Matthaei, Apost. et Evang. 21 Sept. 320 Sergii fiachi

vigi lia. 20 „ 319 Marcelli et

’ν Apuleji‚ Mm. Commem. 7 Oet. 366
Maun'tii et Soc.‚ M. Οοιῑιειῃ. 22 ,, 322 * silvestri, Abbafis 26 Nov· [323]
Mennae⁷ Mart commem-1¹ NOV· 422 Simonis et Judae, Apost. 28 Oct. 386
Nativitatis B. Mariae V. 8 Sept. 263 „ Vigilia. 27 ,, 385
Nicolai de Tolentin0‚ Conf. 10 „ 273 * S't'anislai Kosmas, Conf. 13 Nov. [320]

N1comedis‚ Mart. Coffiem. 14 ‚‚ 291 Stephani Hung Regis Cf. 2 Sept. 259
Nominis B. MariaeV. Dom.infra0et.Nat. 268 Temsiae⁷ Virg- 15 Oct· 373

* patrocinii B· MariaeV· Dom. ΙΙ- Nov· [318] Theelae,Vg.etMart.00ffiem. 23 Sept.. 324

Petri Alexandrini, Episc· Theodori, Mart. commem. 9 Nov. 416

et Mart· 26 NOV- 463 Thomae de Villanova E .

* Petri Claver Β., Conf. 9 Sept. [273] et Cous, ’ p 22 Sept. 322
Petn de Alcantara‚ Conf. 19 Oct. 378 Tr honis Res icfietN m-

P1aczc1i ‘et soe.. Mart. 5 „ 365 ἔξω, Mart. &ommenff 10 Nov. 418
Pontiani, Papae et Mart. ·

Commem. 19 Nm,- 442 Ursulae et Soc.‚ Virg. et
Praesentationis B. Mariae V. 21 ‚, 446 3 Mart· C⁰mmem . 21 oct· 383
Proti et Hyacinthi, Mart. {Jafflltffl} ettusoc'’ Vffg' et 21 [296]

Commem. 11 Sept. 275 ‚ af· es m· ”

* Pulcheriae‚ Imperatrieis, vna-1¹⁸ et Agnc01ae, Mart·

Virg 11 Sept„ [276] Commem. 4 Nov. 405
*PuritatisB. MariaeV. Dom. ΙΙΙ. Oct. [286] Weneeslai, Ducis et Mart. 28 Sept. 329
ΩιιειωοῑῦοῐοῃῃῐοῑηηιΜῙῃἾ * wolfgangi, Ep. et Conf. 31 Oet. [316]

Commem- 7 Νῦν· 415 * Zachariae, Confi, Patris
* RapImfflis, Archangeli 24 Oet. [309] Joannis Bapt. 5 Nov. [318]

‚-.——·..0ffl,0.fi77. ἡ.

OFFICIA VOTIVA.

μμ-
De sanctis Angelis. pag. [197] De Passione D. N. J. C. pag. [229]
,, ,, Apostolis. [207] ‚‚ Immaculata conceptione B. M. V. [242]
,, sancto Joseph Conf. [209] Romae. De Ss. Apostolis Petro et

‚. Ss. Eucharist. Sacramento. [217] Paulo. [248]

 

