Commune non virginum

In ΙΙΙ. Νο01111110.

Α111. Nigra sum, * 8οᾶ 101111683,
fssiae Jerusalem: ideo dilexit me
Rex, et introduxit me in cubicu-
lum suum.

Psalmus 95.
,f 3111310 D6mino canticum no-
.< vum. * cantate D6mino omnis
ἡ ” 10113.

(13111310 D6mino, et benedicite
nomini eius: * annuntiate de die
in diem 8311113Γο ejus.

Annuntiate inter Gentes gl6riam
ejus, * 111 6mnibus p6pulis 111113-
bilia ejus.

Qu6niam magnus D6minus, et
laudabilis nimis: * terribilis est
super omnes deos.

Quoniam omnes dii Gentium dae-
m6nia: * Dfis autem coelos fecit.

Confessio, et pulchritudo in con-
spectu ejus: * 831101111161113 01 1113-
gnificentia in sanctificati6ne ejus.

Afferte D6mino patriae Gentium,
afferte Domino gl6riam et hon6—
rem: * afferte D6mino gloriam 116-
1111111 ejus.

T6llite 11681138, 01 introite in
31113 ejus:* 3301310 D6minum in
31110 8311010 ejus.

Commoveatur a 13010 ejus uni-
versa terra: * (110110 111 Gentibus
quia D6minus regnavit.

Etenim correxit orbem terrae
qui non commovebitur: * judicai-
bit 1161111108 111 aequitate.

Laetentur 00011, 01 exsultet terra:
commoveatur mare, et plenitudo
ejus: * gaudebunt campi, et 6mnia
(111εο 111 018 811111.

Τ11110 0118111131111111 61111113 ligna
silvarum a 13010 Domini, quia ve-
nit: * quoniam venit judicare ter-
ram.

[107]

Judieabit orbem terrae 111 aequi-
1310,* 01 1161111108 111 veritate sua.

Ant. Nigra sum, sed formosa,
111130 Jerusalem: idleo dilexit me
Rex, 01 introduxit me in cubicu-
lum suum.

Ant. Trahe me post te, * 111 od6-
rem curremus unguentorum 1116-
rum: oleum effusum nomen tuum.

Psalmus 96.
D6minus regnavit, exsultet terra:
* 1301011131· insulae multae.

Nubes, et caligo' m circuitu ejus:

*justitia, et judicium correctio
sedis ejus.

Ignis ante ipsum praecedet, * et
inflamabit m circuitu inimicos ejus.

Illuxerunt fulgura ejus orbi ter-
rae: * vidit, et 00111111613 081 10113.

Montes, sicut cera fluxerunt 3
13010 D6mini: * 3 13010 1)61111111
01111118 terra.

Annuntiaverunt coeli justitiam
ejus: * et viderunt omnes populi
gloriam ejus.

Confundeintur omnes, qui ad-
613111 sculptilia: * et qui glorian-
tur in simulacris suis.

Adoreite eum omnes Angeli ejus:
* audivit, et 1301313 081 Sion.

Et exsultaverunt ffflae Judae, *
propter judicia tua Domine:

Quoniam tu D6minus Altissimus
super omnem terram: * 11111118 ex-
31131118 08 super pmnes deos.

Qui diligitis D6minum, odite 1113-
lum: * custodit D6minus 311111138
8311016111111 8116111111, de manu pec-
catoris liberabit eos.

Lux orta est justo, * et rectis
corde laetitia.

’.ᾧ 1130131111111 justi in Domino: * et
confitemini memoriae sanctificati-

Δ 61118 ejus.

 

