TABELLA TEMPORARIA FE'STORUM MOBILIUM.

xvii 29 Jan. 15 Febr. 1 Apr. 10 Maji 20 Maji 31 Mai}
xxviii 17 Febr. 6 Mart. 21 Apr. 30 Maii 9 Junii 20 Jumi
ix 2 Febr. 19 Febr. 6 Apr. 15 Maii 25 Maji 5 Junii
xx 25 Jan. 11 Febr. 29 Mart. 7 Maji 17 Maji 28 Maii
‘ i 14 Febr. 2 Mart. 17 Apr. 26 Maii 5 Junii 16 Junii
⁴ xii 29 Jan. 15 Febr. 2 Apr. 11 Maji 21 Maii 1 Junii
xxiii 21 Jan. 7 Febr. 25 Mart. 3 Maii 13 Maji 24 Maii
iv 10 Febr. 27 Febr. 14 Apr. 23 Maii 2 Junii 13 Junii

xv 2 Febr. 19 Febr. 5 Apr. 14 Maii 24 Maii 4 Junii
xxvi 14 Febr. 3 Mart 18 Apr. 27 Maii 6 Junii 17 Junii
vii 6 Febr. 23 Febr 10 Apr. 19 Maii 29 Maii 9 Junii
xviii 29 Jan. 15 Febr 2 Apr. 11 Maii 21 Maii 1 Junii

xxix 11 Febr. 28 Febr. 15 Ap r. 24 Maii 3 Junii 14 Junii
>1 3 Febr. 20 Febr. 7 Apr 16 Maii 26 Maji 6 ,Iunii
xxi 26 Jan. 12 Febr. 30 art. 8 Maii 18 Maii 29 Maji
'1 8 Febr. 25 Febr. 12 Apr. 21 Maii 31 Μ31ἰ 11 Junii

. xiii 31 Jan. 17 Febr. 3 Apr. 12 Μ31ί 22 Μ31ἰ ’2 Junii
xxiv 19 Febr. 8 Mart. 23 Apr. 1 Junii 11 Junii 22 Junii

v 11 Febr. 28 Febr. 15 Apr 24 Maji 3 Junii 14 Junii
‚xx-i 27 Jan. 13 Febr. 31 Mart. 9 Maji 19 Μ31ἰ 30 Maji
xxvii 16 Febr, 4 Mart, 19 Apr. 28 Maii 7 Junii 18 Junii
xiii 7 Febr. 24 Febr. 11 Apr. 20 Maji 30 Maii 10 Jum'i
xix 23 Jan. 9 Febr, 27 Mart. 5 Maji 15 Maji 26 Maji

‘⁴‘ 12 Febr. 1 Mart. 16 Apr. 25 Maji 4 Junii 15 Junii

ιο1 comeam* »ummo-a 0ῃὲςῖ

 

 

 

xi 4 Febr. 21 Febr. 7 Apr. 16 Maji 26 Μ31ἰ 6 Junii
xxii 19 Jan. 5 Febr. 23 Mart. 1 Μ31ἰ 11 Maii 22 Μ31ἰ
ii1 8 Febr. 25 Febr. 12 Apr. 21 Maji 31 Maii 11 ,Iunii
' xix· 31 Jan. 17 Febr. 4 Apr. 13 Maii 23 Maji 3 Junii
25 20 Febr. 8 Mart. 23 Apr. 1 Junii 11 Junii 22 Junii
vi 4 Feb'r. 21 Febr 8 Ap r. 17 Maji 27 Maii 7 Junii
ξ xvii 27 Jan. 13 Febr. 31 Mart. 9 Maji 19 Maii 30 Maii
mx 16 Febr. 5 Mart, 20 Apr. 29 Maji 8 Junii 19 Junii

x ' 1 193113 110ῐῇ 4 Ap r 13 Maj? 23 Maji 3 Junii
xxi 23 Jan. 9 Febr 27 Μιίἱῐῒ- 5 Maji 15 Maji 26 Maii
ii 12 Febr 1 Mart. 16 Apr 25 Maii 4 Junii 15 Jun¹ii
xiii 28 Jan. 14 Febr. 1 Apr. 10 Malji 20 Μ31ί 31 Maii

xxiv 17 Febr. 5 Mart. 20 Ap r. 29 Μ31ἰ 8 Jtinii 19 Jtinii
v 8 Febr. 25 Febr. 12 Apr. 21 Maii 31 Maii 11 Junii
xvi 31 Jan. 17 Febr. 4 Ap r. 13 Maii 23 Maii 3 Jum‘i
xxvii 13 Febr. 2 Mart. · 26 Maii 5 Junii 16 ,Iunii
viii 5 Febr. 22 Febr. p · 17 Maii 27 Maii 7 Junii
xix 27 Jan. 13 Febr. · 9 Maji 19 Maji 30 Maii
⁴ ²⁸ 16 Febr. 5 Mart. - 29 Maii 8 Junii 19 Junii
xi 1 Febr. 18 Febr. · 14 Maji 24 Μ31ἰ 4 Junii

xxii 24 ιΙιιι. 10 Febr. 27 Mart. 5 Maji 15 Maii 26 Maii
iii 12 Febr. 1 Mart. 16 Apr 25 Μ31ἰ 4 Junii 15 Junlii
xiv 28 Jan. 14 Febr. 1 A p.r 10 Maii 20 Μι1ί 31 Maii
25 17 Febr. 6 Mart. 21 Apr· 30 Maji 9 Junii 20 Junlii

Vi.. 9 Febr. 26 Febr. 12 A r. 21 Maii 31 Maii 11 Junii
xvfl 24 Jan. 10 Febr. 28 - 6 Μ31ἰ 16 Maii 27 Maii
mx 13 Febr. 2 Mart. 17 Apr. 26 Maii 5 Junii 16 Junlii
x 5 Febr. 22 Febr. 9 Apr. 18 Maji 28 Maii 8 Junii

{gxi 7 Febr. 24 Mart. 2 Μ31ἰ 12 Maii 23 Maii
¹¹... 9 Febr 26 Febr. 13 Ap r. 22 Maji 1 Junii 12 Junii
ιιι] 1 Febr. 18 Febr 5 Ap ι·- 14 Μ31ἰ 24 Μ31ί 4 Junii
xx1v 21 Febr 10 Mart. 25 Apr r. 3 Junii 13 Junlii 24 Junii

ι· 6 Febr. 23 Febr. 9 Ap . 18 Maji 28 Maii 8 junii
xvi 28 Jan. 14 Febr. 1 A

xxvii 17 Febr. 6 Mart. 21 Α .
viii 2 Febr. 19 Febr. 6 Ap .

 

 

 

 

 

 

 

 

&aaz :5200ae ww. ww& aaz: eumz-0¹ ΜΝ, ..o-4522 Ξεεε <om-..25 ame-‚2 „ezer εει·

ΘὈΦᾸΙ Φῑῐῑιρω 10

p} 10 Maii 20 Maii 31 Maii
r

30 Maji 9 Junii 20 Junii
15 Maji 25 Maji 5 Junii

 

