sabbato ad Laudes.

105

 

Numquid non ipse est pater
111115, * qui possedit te, et 16611, 61
61631711 te?

Memento dierum antiquorum, *
cogita generationes singulas:

Interroga patrem tuum, et 311-
nuntiabit tibi: * maj6res tuos, et
dicent tibi.

Quando dividebat Altissimus
Gentes: * quando separabat filios
Adam,

Constituit terminos populorum
* juxta numerum filiorum Israel.

Pars 31116111Βο1111111,11011111115 ejus:
* Jacob funiculus haereditatis ejus.

Invenit eum in terra deserta, * in
1060 110110115, 61 1735136 solitudinis:

Circumduxit eum, et docuit: * et
custodivit quasi pupillam oculi sui.

Sicut aquila provocans ad 170-
1311(111111 11111105 51105, * 61 5111161 605
1701113115,

ΕΧ11311(111 3135 51135, 61 assumpsit
611111,* atque portavit in humeris
51115.

Deminus solus dux ejus fuit: *
61 11011 6131 611111 eo deus alienus.

Constituit eum super excelsam
terram: * ut comederet fructus
agrorum,

Ut‘sugeret mel (16116113, * 01611111-
que de saxo durissimo.

Butyrum de armento, et 136 (16
ovibus * 611111 adipe agnorum, 61
3116111111 filiorum Basan:

Et 1111605 611111 medulla tritici, *
et sanguinem 111736 biberet 111613-
6155111111111.

1116135531115 651 (111661115, 61 re—
calcitravit: * 1116135531115, 111111111-
31131115, (1113131115,

Dereliquit Deum 1361016111 511-
11111, * 61 16665511 aDeo salutari 5110.

Ρ1017063176111111 611111 111 (1115 3116-

Pars Autumnalis.

nis, * 61 111 30011111131101110115 3(1113-
cundiam concitaverunt.

Immolaverunt (136111011115, 61 11011
Deo, * diis, quos ignorabant:

Novi recentesque venerunt, *
quos non coluerunt patres eorum.

Deum qui 16 36111111 dereliquisti, ⁴
* 61 00111115 65 Domini creatoris tui.

Vidit Dominus, 61 3(1 iracundiam
concitatus est: * quia provocave-
runt eum filii sui 61 111136.

Ε1 311; Αο56011(13111 13616111 11163111
30 615, * 61 considerabo novissima
eorum:

Generatio 6111111 1161176153 651, *
61 infideles filii.

Ipsi 1116 111017063176111111 111 60,
qui non erat Deus, * 61 111113176111111
111 1731111311οι15 51115;

Ε1 630 provocabo eos in eo, qui
non est 11011111115, * 61111 361116 5111113
11111300 11105.

Ignis succensus 651 111 1111016
11160, * 61 ardebit usque ad inferni
novissima:

Devorabitque terram eum 361-
mine 5110, * 61 montium funda-
menta comburet.

Congregabo super 605 111313, *
61 sagittas meas complebo in eis.

’ Consumentur fame, * 61 (1617013-
011111 605 31765 11101511 3111311551111οε

Dentes bestiarum immittam in
eos, * 611111 1111016 trahentium su—
per terram, atque serpentium.

Foris vastabit eos gladius, 61111·-
tus pavor, * juvenem simul 36 1711-
31116111, 136161116111 611111 1101111116 56116.

Dixi: Ubinam sunt? * cessare
faciam ex hominibus memoriam
eorum.

Sed propter iram inimicorum
distuli: * ne forte superbirent ho·
stes eorum,

8

