In feriali Officio ad Primam. 27

 

Feria Quarta.
Psalmus 25.

Ji'idica me DOmine, 0110013111 ego
in innocentia mea ingressus
sum: * et in D6min0 sperans non
infirmabor.

Proba me D6mine, et tenta me:
* ure renes meos et 001 meum.

Qudniam miseriedrdia tua ante
0011105 01005 est: * et complacui in
veritate tua. ·

Non sedi cum 00001110 vanitatis:
* et 011111 1010113 gerentibus non
introibo.

Odivi 0001051301 malignantiumz*
et 01110 impiis non sedebo.

Lavabo inter 1000000105 1030115
meas: * et eirefimdabo altare tuum
Domine: ,

Ut aiidiam vocem laudis, * et
enarrem universa mirabilia tua.

D6mine dilexi (10οό1010 (1001115
11130, * 01 10011111 1130113110015 gld-
riae tuae.

Ne perdas 01101 impiis Deus 301-
10310 010310, * et 01101 viris sangui—
num vitam meam:

In quorum manibus iniquitates
sunt: * dextera 0011101 10111013 051
011100110115.

Ego autem in innocentia 11103 10-
gressus sum: * redime me, 01 101-
501010 0101.

Pes meus stetit in directo: * in
000105115 benedicam 10 13001100.

Feria Quinta.
Psalmus 22.

01010115 regit 1110, 01 nihil mihi
deerit: * in 1000 pascuae ibi 1110
collocavit.
Super aquam 10100110οἰ5 0(11103-
vit me: * animam meam convertit.

Dedi'ixit me super semitas justi-
1130, * propter nomen 51111111.

Nam, 01 51 30101113νο10 10 medio
umbrae mortis, non timebo mala: *
011001301 111 10001110 05.

Virga 1113, 01 baculus tuus: * ipsa
100 000501313 sunt.

Ρ313511 10 conspectu 1000 11100-
5310, * adversus eos, qui tribu-
lant me.

Impinguasti in 0100 0311111 100111οε
* 01 calix meus inebrians 011310 prae-
0131115 est!

Et misericdrdia tua subsequetur
me * Omnibus diebus vitae meae:

Et ut inhabitem in domo Domini,
* in longitndinem dierum.

F e ri a S e x t a.
l'salmus 21.
Deus Deus meus respice 10 10οε
011310 me dereliquisti? * longe
a 5311110 1003 verba (1011010111ῐο
1110011101.

Deus meus 01310300 1101 diem,
01 000 οΧ311(1105; * et 00010, 01 000
ad insipientiam mihi.

Tu 31110111 10 530010 11301135, *
13115 Israel.

In 10 511013νο11101 1131105 nostri:
* speraverunt, et liberasti eos.

Ad te clamaverunt, et salvi faeti
sunt: * in te speraverunt, et non
sunt 00011151.

Ego autem sum vermis, et non
homo: * 011111001111111 1101111οι110, 01
abjectio plebis.

Omnes videntes me, deriserunt
me: * 1001111 51101 130115, 01 010νο-
11101 0311111.

Speravit in Domino, eripiat eum:
* salvum faciat eum, queniam vult
eum. ·

Quo'niam tu 05, 0111 extraxisti

 

