[98]

Commune Virginum.

 

eum, et dicentes: Si licet homini
dimittere uxorem suam quacum-
que ex causa? Et reliqua.

Homilia sancti Joae'mnis
Chrysostomi.

Hom. (333. in Mutth.7 sub med.

; [τῆ 0111111113 1103161, quia ad virgi-
ἰΙρξξῑ] 1111316111 hortari grave esse
¹⁷* ’“ videbatur,aneeessitatelegis
de non solvendo matrimomo, eos
ad cupiditatem illius 11311616 stu-
det. Deinde ut 63111 6336 possibi-
lem ostendat‚ sic inquit: Sunt 611-
nuchi qui ex ventre matris ita nati
sunt, et sunt qui ab hominibus 611-
nuchi facti sunt, et sunt qui seip-
sos castraverunt propter regnum
coelorum. Quibus verbis latenter
603 ad eligendam virginitatem in-
ducit, dum 63111 171111116111 6336 pos-
sibilem 33111111.

lxffv. Haec est Virgo sapiens, quam
Dominus vigilantem invenit, quae,
acceptis lampadibus, sumpsit 36-
611111 01611111; * Et veniente Domino,
introivit cum eo ad nuptias. Y. Me-
dia nocte 61311101 factus est: Ecce
sponsus venit, exite 0111713111 61. Ε1
veniente.

  

Lectio viii.
d autem 1106 fere modo confir-

mat. Cogita tecum, si aut a 113-
11113 13113 63363, 3111 311 hominibus

eam injuriam passus, quid 1366163,
611111 61 ejusmodi voluptate 6316-
163, 61 1111113111 631611ᾰο mercedem
consequereris? (31131133 igitur nunc
Deo agas, quod 611111 mercede at-
que 60101113 idem sustines, quod
illi sine coronis 36 praemio 1016-
13111; 11110 17610 11011 idem, sed multo
levius3 tum quia spe erigeris, et
6011361611113 16616 facti3 tum quia
non ita ingentibus concupiscentiae
fluctibus jactaris.

R. Media 110616 61311101 faetus
est: * Ε666 sponsus venit, exite
obviam 61. V. Prudentes virgines,
3111316 17631133 lampades. Ε666.
Gloria Patri. Ecce.

Lectio ix.

Cum ergo de illis eunuchis dixe-
6011111163111, frustra 61 inutiliter ta·
les sunt3 36 de illis, qui ut regnum
60610111111 consequantur, 36 601111-
nent, subjunxit rursus, dicens: Qui
potest capere, capiat: ut alacriores
efficiat eo ipso, quod grave esse
opus ostendit, et ineffabili benigni-
1316 3113 11011111 63111 16111 111113 ne·
cessitatem legis concludere: idque
dicendo, adhuc magis possibilem
esse demonstrat, ut voluntatis 3111-
dium plus augeatur.

'l‘e Deum laudamus. 14.

 

