[340]

INDEX PSALMORUM.

119 Ad Dominum.

27 Ad te Domine clamabo.
24 Ad te Domine levavi.

122 Ad te levavi oeulos meos.
28 Afferte Domino.

77 Attendite, popule meus.
48 Audite haec omnes.

118 Beati immaculati.
127 Beati omnes
31 Beati quorum.
40 Beatus qui intelligit.
1 Beatus vir, qui non abiit.
111 Beatus vir, qui timet.
33 Benedicam Dominum.
102 Bcnedic . . . et omnia.
103 Benedic . . . Domine.
143 Benedictus Dominus.
84 Benedixisti Domine.
91 Bonum est confiteri.

95 Caritate Domino . . . cantate.

149 Cantate Domino . . . laus.
97 Cantate Domino . . . quia.
18 Coeli enarrant.

74 Confitebimur tibi.
110 Confitebor . . . in consilio.
9 Confitebor ι . . narrabo.

137 Confitebor . . . quoniam.

106 confitemini . . . Dicant.

117 Confitemini . . . Dicat.
104< Confitemini . . . et invocate.

105 Confitemini . . . Quis.

135 Confitemini . . . quoniam.
15 Conserva me Domine.

115 Credidi.

4 Cum invocarem.

129 De profundis.

43 Deus auribus nostris.

49 Deus deorum Dominus.
62 Deus Deus meus ad te.
21 Deus Deus meus respice.
69 Deus in adjutorium.

53 Deus in nomine tuo.

71 Deus judicium tuum.

108 Deus laudem meam.

pag. 110

41
26
112
41
77
58

20
114
43
54
3
107
44
96

’97

122
85
104

89
17
93
12
76
107
5
119
101
19
98
99
117
9
110
126

115
55
59
15
27
72
19
73

103

 

66 Deus misereatur nostri. pag. 15 ¹
45 Deus noster refugium. 57
82 Deus quis similis erit tibi. 84
59 Deus repulisti nOS. , 65
.81 Deus stetit. 84
78 Deus venerunt Gentes. 79
93 Deus ultionum. 89
114 Dilexi‚ quoniam. 110
17 Diligam te Domine. 10
38 Dixi: Custodiam. 53
109 Dixit Dominus. 107
35 Dixit injustus. “ ” 46
13 Dixit insipiens . . . Dominus. 8
52 Dixit insipiens„ . . Deus. 62
140 Domine clamavi. 120
7 Domine Deus meus. 4
87 Domine Deus salutis. , 86
8 Domine Dominus noster. 5
142 Domine, exaudi . . . auribus. 91
101 Domine exaudi . . . et clamor. 95
20 Domine in virtute tua. 13
6 Domine, ne in' furore . . . Miserere. 4
37 Domine ne in furore . . . Quoniam. 48
130 Domine non est exaltatum. 115
138 Domine probasti me. 119
3 Domine quid multiplicati. 4
14 Domine quis habitabit. 8
89 Domine, refugium. 81
23 Domini est terra. 25
26 Dominus illuminatio. 40
22 Dominus regit me. 27
92 Dominus regnavit, decorem. 15
96 Dominus regnavit, exsultet. 90
98 Dominus regnavit, irascantur. 93
133 Ecce nunc benedicite. 120
132 Ecce quam bonum. 116
58 Eripe me de inimicis meis. 64
139 Eripe me Domine. 120
44 Eructavit cor meum. 56
144 Exaltabo te Deus. 122
29 Exaltabo te Domine. 42
63 Exaudi. . . cum deprecor. Ι66
60 Exaudi Deus deprecationem meam. 65
54 Exaudi Deus orationem meam. 66

